spring.application.name=servicio-usuarios
server.port=8084
#deshabilita la generacion de contrasena de Spring Security
spring.security.user.password=none
# Configuracion para compartir la misma base de datos H2 entre microservicios
spring.datasource.url=jdbc:h2:tcp://localhost/~/microserviciosdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Configuracion para usar EclipseLink como proveedor JPA
spring.jpa.properties.javax.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider
spring.jpa.properties.eclipselink.logging.level=FINE
spring.jpa.properties.eclipselink.target-database=H2

# Configuracion de logs para la base de datos
spring.jpa.show-sql=true
spring.jpa.properties.eclipselink.logging.sql=ALL
spring.jpa.properties.eclipselink.logging.parameters=true
spring.jpa.properties.eclipselink.logging.level.sql=FINE
spring.jpa.properties.eclipselink.logging.thread=false
spring.jpa.properties.eclipselink.logging.session=false
spring.jpa.properties.eclipselink.logging.timestamp=false
logging.level.org.eclipse.persistence=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.h2.server.web=DEBUG

# Configuracion de validacion de contrasena (minimo 6 caracteres, solo letras y numeros)
usuario.contrasena.patron=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6,}$